# libformula

./: ChangeLog.txt  build.properties  build.xml  ivy.xml
debian/: .javahelper_clean  ant.properties  changelog  control  libformula-java-doc.doc-base.javadoc  libformula-java-doc.javadoc  rules  watch
debian/patches/: javacc.patch  series
demo/org/pentaho/reporting/libraries/formula/demo/: DemoFormulaContext.java
source/org/pentaho/reporting/libraries/formula/: DefaultLocalizationContext.java  LibFormulaErrorValue.java  LibFormulaInfo.java  LocalizationContext.java  Messages.java  libformula.properties  messages.properties
source/org/pentaho/reporting/libraries/formula/function/: AbstractFunctionDescription.java  DefaultFunctionDescription.java  FunctionDescription.java
source/org/pentaho/reporting/libraries/formula/function/information/: ChooseFunctionDescription.java  CountAFunction.java
source/org/pentaho/reporting/libraries/formula/function/text/: T-Function.properties  TrimFunction.java  URLEncodeFunction.java
source/org/pentaho/reporting/libraries/formula/function/userdefined/: CsvArrayFunctionDescription.java  CsvTextFunction.java  NormalizeArray-Function.properties  NormalizeArrayFunction.java  NormalizeArrayFunctionDescription.java  Null-Function.properties  NullFunction.java  (+1 more)
source/org/pentaho/reporting/libraries/formula/lvalues/: ContextLookup.java  DefaultDataTable.java  FormulaFunction.java  PostfixTerm.java  PrefixTerm.java  StaticValue.java  Term.java
source/org/pentaho/reporting/libraries/formula/operators/: PowerOperator.java
source/org/pentaho/reporting/libraries/formula/parser/: FormulaParseException.java  FormulaParser.java  GeneratedFormulaParser.java  GeneratedFormulaParserTokenManager.java  Parser.jj
source/org/pentaho/reporting/libraries/formula/typing/: DefaultComparator.java  DefaultTypeRegistry.java  NumberSequence.java
source/org/pentaho/reporting/libraries/formula/util/: FormulaUtil.java  NumberUtil.java
test/org/pentaho/reporting/libraries/formula/: FormulaParsingTest.java  FormulaTestBase.java
test/org/pentaho/reporting/libraries/formula/common/: TestFormulaContext.java
test/org/pentaho/reporting/libraries/formula/typing/: ArrayTest.java
(+8 files in other folders)
